# webview

./: settings.gradle
app/: build.gradle
app/keystore/: key_file.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/android/webviewandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cgs/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/webviewandroid/: InitialActivity.kt  MainActivity.kt
app/src/main/java/com/cgs/webview/: InitialActivity.kt  MainActivity.kt
app/src/main/res/drawable/: progress_bg.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/webviewandroid/: ExampleUnitTest.kt
app/src/test/java/com/cgs/webview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
