plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.android.webviewandroid'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.webviewandroid"
        minSdk 24
        targetSdk 34
        versionCode project.hasProperty('versionCode') ? project.property('versionCode').toInteger() : 1
        versionName project.hasProperty('versionName') ? project.property('versionName') : "1.0"
        resValue "string", "app_name", project.hasProperty('appName') ? project.property('appName') : "Webview"
        buildConfigField "String", "WEBVIEW_URL", "\"${project.hasProperty('webViewUrl') ? project.property('webViewUrl') : 'https://google.com'}\""


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('keystore/key_file.jks')
            storePassword '123456'
        }
    }
}

dependencies {
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'androidx.webkit:webkit:1.9.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}